# jc-twitter-list

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
etc/: Aachen_North_Rhine-Westphalia_Germany.coords  Albuquerque_NM_USA.coords  Amsterdam_The_Netherlands.coords  Anahola_Hawaii_USA.coords  Angelholm_Sweden.coords  Ankara_Turkey.coords  Apeldoorn_The_Netherlands.coords  Arnhem_Gelderland_The_Netherlands.coords  Atlanta_Georgia_USA.coords  Atlanta_USA.coords  Austin_Texas_USA.coords  Austria.coords  Barcelona_Spain.coords  Basel_Switzerland.coords  Basingstoke_Hampshire_UK.coords  Belgium.coords  Belgrade_Serbia.coords  Belmont_California_USA.coords  Benito_Juarez_Mexico.coords  Bilbao_Spain.coords  Bogota_Colombia.coords  Boston_Massachusetts_USA.coords  Boston_USA.coords  Brazil.coords  Breda_The_Netherlands.coords  Bremen_Germany.coords  Broomfield_Colorado_USA.coords  Bruges_Belgium.coords  Brussels_Belgium.coords  Bucharest_Romania.coords  Burkina_Faso.coords  Burlington_Vermont_USA.coords  Cagliari_Sardinia_Italy.coords  Cairo_Egypt.coords  Cali_Valle_del_Cauca_Colombia.coords  California_USA.coords  Cambridge_UK.coords  Canada.coords  Cape_Town_South_Africa.coords  Cary_NC_USA.coords  (+185 more)
src/main/kotlin/com/antwerkz/champions/: Champion.kt  Coordinates.kt  Countries.kt  Country.kt  GitScrape.kt  GithubPages.kt  JCMap.kt  Main.kt  OldChampionReader.java  Site.kt  Social.kt  Status.kt  TwitterScrape.kt
src/test/kotlin/com/antwerkz/champions/: HelloTest.kt  JCMapTest.kt
